branding-SLES-11-3.20.30
gnome-mime-data-2.18.0-67.27.293
sash-3.7-170.1.30
gnome-menus-2.28.0.1-1.1.213
xorg-x11-libICE-7.4-1.15
libusb-1_0-0-1.0.8-8.4.2.1
libsblim-cmpiutil1-1.0.1-2.15
libogg0-1.1.3-87.12
liblzma5-5.0.3-0.12.1
libevoldap-2_4-2-2.4.12-4.19
libbz2-1-1.0.5-34.253.1
libHX13-1.23-4.1.1
fillup-1.42-242.21
audiofile-0.2.6-142.11.42
libtirpc1-0.2.1-1.5.1
libcap2-2.11-2.17.1
perl-gettext-1.05-91.95
perl-Net-Daemon-0.43-1.21
libao-0.8.8-81.27
libnetpbm10-10.26.44-101.9.1
ifplugd-0.28-210.20
perl-HTML-Parser-3.56-1.18.1
info-4.12-1.86
perl-Net-SSLeay-1.35-2.14
libltdl7-32bit-2.2.6-2.131.1
libHX13-32bit-1.23-4.1.1
cpufrequtils-32bit-004-35.20
perl-NetxAP-0.02-604.22
screen-4.0.2-162.19.2.1
libreiserfs-0.3.0.5-143.3
ed-0.2-1001.30.1
unrar-3.80.2-2.8
libexempi3-2.0.2-2.22
aspell-0.60.6-26.22
libstdc++33-32bit-3.3.3-11.9
perl-IO-Socket-SSL-1.38-5.2.2
python-numeric-24.2-195.17
hunspell-32bit-1.2.7-1.16
groff-1.18.1.1-167.18.61
pm-profiler-0.1-28.7.1
expect-5.44.1.11-1.241.1
man-2.5.2-17.16
yast2-branding-SLES-2.17.0-1.11
limal-nfs-server-1.5.3-0.2.11
libidl-32bit-0.8.13-1.1.57
procmail-3.22-240.4.1
alsa-utils-1.0.18-6.32
xaw3d-32bit-1.5E-408.13
xorg-x11-libXprintUtil-7.4-1.17
sblim-sfcc-2.2.1-0.4.6
libbonobo-32bit-2.24.2-2.1.63
libgstreamer-0_10-0-0.10.35-2.9.46
tk-32bit-8.5.5-3.14.1
tk-8.5.5-3.14.1
libgnome-menu2-2.28.0.1-1.1.213
libgnome-32bit-2.28.0-1.2.198
xlockmore-5.26.1-9.28.80
fvwm2-2.5.26-1.25
bitstream-vera-1.10-303.22
gtk2-engines-32bit-2.16.1-4.26
sblim-cmpi-base-1.6.1-0.5.113
libpulse0-0.9.23-0.7.128
nautilus-cd-burner-32bit-2.25.3-3.1.179
libsexy-0.1.11-168.26
gtk2-themes-0.1-737.22
scout-0.1.0-29.9.29
dbus-1-python-0.83.0-27.1.43
vte-0.22.5-0.2.1
vte-doc-0.22.5-0.2.1
libcryptsetup0-1.0.5_SVNr46-58.37.3
PolicyKit-gnome-libs-0.9.2-13.7.46
cups-autoconfig-0.1.0-158.28.73
gucharmap-lang-2.28.2-0.1.152
eog-lang-2.28.2-0.1.150
yast2-qt-pkg-2.21.4-2.5.56
pulseaudio-module-x11-0.9.23-0.7.128
splashy-0.3.8-106.21
yast2-control-center-2.17.4-0.1.76
yast2-power-management-2.17.7-0.1.84
yast2-instserver-2.17.6-0.2.1.1
vino-lang-2.28.1-2.3.1
yast2-fingerprint-reader-2.17.7-0.1.201
libgstapp-0_10-0-0.10.35-5.15.8
yast2-profile-manager-2.17.2-0.7.5
libbonoboui-lang-2.24.2-1.1.201
gnome-power-manager-lang-2.24.1-17.55.10
gnome-power-manager-2.24.1-17.55.10
gnome-main-menu-lang-0.9.13-4.18.2
gnome-applets-2.28.0-2.2.81
autoconf-2.63-1.158
emacs-22.3-4.36.1
libgio-fam-2.22.5-0.2.23
gpg-pubkey-270e2386-4dd53c67
qmon-4.54-01
libapr1-1.3.3-11.18.19.1
espeak-1.39-2.32.1
libapparmor1-2.5.1.r1445-55.59.1
libproxy0-0.3.1-2.6.1
dbus-1-32bit-1.2.10-3.27.1
audit-libs-1.8-0.30.1
rpcbind-0.1.6+git20080930-6.18.1
libpq5-9.1.9-0.3.1
libproxy0-config-gnome-0.3.1-2.6.3
libsoup-2_4-1-2.32.2-4.13.1
postgresql-server-8.3.23-0.4.1
yast2-dbus-server-2.17.5-0.5.1
yast2-nfs-server-2.17.8-0.2.1
yast2-dns-server-2.17.22-0.6.2.1
libatk-1_0-0-32bit-1.28.0-1.4.1
cvs-1.12.12-144.23.5.1
evolution-data-server-32bit-2.28.2-0.29.24
gnome-screensaver-lang-2.28.3-0.32.1
metacity-lang-2.28.1-0.16.1
gnome-panel-lang-2.28.0-2.8.2
mozilla-xulrunner192-gnome-1.9.2.27-0.2.1
perl-Error-0.17015-1.13
gnome-icon-theme-extras-2.30.1-1.3
crda-1.1.1-3.2
sles-release-11.3-1.138
sles-admin_en-pdf-11.3-0.21.1
yast2-kerberos-client-2.17.16-0.7.79
ethtool-6.2.6.39-0.16.31
libldap-2_4-2-2.4.26-0.24.36
release-notes-sles-11.3.22-0.7.2
libgtop-2.28.0-1.9.24
atmel-firmware-1.3-139.15.4
sg3_utils-1.35-0.11.1
libpython2_6-1_0-2.6.8-0.15.1
insserv-1.12.0-25.11.47
binutils-2.23.1-0.17.18
perl-Test-Simple-0.72-0.67.52
xorg-x11-libXt-7.4-1.17
gpg2-lang-2.0.9-25.33.31.1
postfix-2.9.4-0.13.9
iproute2-2.6.29.1-6.33.9
libudev0-32bit-147-0.84.1
libdrm-32bit-2.4.41-0.8.46
yast2-online-update-frontend-2.17.23-0.7.119
python-2.6.8-0.15.1
openssh-6.2p2-0.9.1
fontconfig-32bit-2.6.0-10.15.26
libavahi-glib1-32bit-0.6.23-13.30.4
crash-sial-6.0.7-0.10.1
gcc43-4.3.4_20091019-0.37.30
xorg-x11-libXt-32bit-7.4-1.17
samba-client-32bit-3.6.3-0.39.1
gnome-session-lang-2.28.0-3.9.1
samba-client-3.6.3-0.39.1
gnome-control-center-lang-2.28.1-0.27.51
libstdc++46-4.6.9-0.11.38
yast2-sound-2.17.19-0.7.3
gstreamer-0_10-plugins-good-lang-0.10.30-5.8.11
suseRegister-1.4-1.29.12
lvm2-2.02.98-0.25.3
libqt4-qt3support-4.6.3-5.25.5
libqt4-x11-32bit-4.6.3-5.25.5
sax2-ident-8.1-561.582.76
yast2-users-2.17.54-0.7.151
yast2-add-on-2.17.31-0.7.49
librtfcomp0-1.1-1.1
psqlODBC-08.03.0200-4.17
datasync-common-lib-soaplib-2.0.1.5321-1.1
datasync-syncengine-2.0.1.5321-1.1
popt-1.7-37.58.1
libzypp-9.37.8-0.7.10
gpg-pubkey-9c800aca-4be01999
poppler-data-0.4.0-1.1.38
terminfo-5.6-90.55
gnome-menus-lang-2.28.0.1-1.1.213
tunctl-20070815-10.22
pax-3.4-135.21
libxcrypt-3.0.3-0.6.1
libstroke-0.5.1-207.20
libnl-1.1-49.18
libical0-0.43-1.9.1
libelf0-0.8.12-1.1.52
libattr-2.4.43-1.18
gpart-0.1h-565.22
dos2unix-3.1-438.22.1
convmv-1.12-1.22
dialog-1.1-27.23.1
db-utils-4.5.20-95.39
alsa-plugins-1.0.18-7.12.23
perl-XML-NamespaceSupport-1.09-1.22
perl-Digest-MD4-1.5-1.22
xz-5.0.3-0.12.1
libzio-0.9-5.77
libgpg-error0-1.10-0.7.29
libFLAC8-1.2.1-68.15
alsa-oss-1.0.17-1.15
libsensors3-2.10.6-10.15
libesmtp-1.0.4-157.15.1
tcl-32bit-8.5.5-2.81
libreiserfs-32bit-0.3.0.5-143.3
libnetpbm10-32bit-10.26.44-101.9.1
libgpg-error0-32bit-1.10-0.7.29
libattr-32bit-2.4.43-1.18
freetype-32bit-1.3.1-1390.29
perl-XML-LibXML-1.66-1.14
wdiff-0.5.2-756.21
m4-1.4.12-1.19
gawk-3.1.8-2.6.1
libsigc++2-2.2.2-40.22
fam-2.7.0-130.21
xorg-x11-libSM-32bit-7.4-1.18
libmng-32bit-1.0.10-46.18
libacl-32bit-2.2.47-30.34.29
cpio-2.9-75.76.1
libblocxx6-2.1.0.342-122.6
libopensc2-32bit-0.11.6-5.27.1
pcre-32bit-7.8-2.18
psmisc-22.7-7.1.40
startup-notification-0.9-60.13
metamail-2.7.19-1244.20
libmng-1.0.10-46.18
xorg-x11-libXmu-7.4-1.17
yast2-perl-bindings-2.17.2-1.32.121
dbus-1-glib-32bit-0.76-34.22.1
libcroco-0_6-3-0.6.1-120.16
enchant-1.4.2-16.26
cairo-32bit-1.8.8-2.1.48
qt3-3.3.8b-88.21
python-orbit-2.14.3-137.26
blt-2.4z-343.13
gstreamer-0_10-lang-0.10.35-2.9.46
pam-config-0.79-2.5.58
ifnteuro-1.2.1-409.20
libgnome-desktop-2-11-32bit-2.28.2-0.6.18
yast2-dbus-client-2.17.0-0.1.65
vte-lang-0.22.5-0.2.1
gtkspell-lang-2.0.14-17.32
hplip-hpijs-3.11.10-0.6.7.1
foomatic-filters-3.0.2-269.35.1
ypbind-1.22-1.17
libbonoboui-32bit-2.24.2-1.1.201
libgnomecanvas-2.26.0-1.2.231
filters-2007.8.9-186.31
lsb-4.0-2.4.21
gtk2-branding-SLED-11.1-1.26
xinetd-2.3.14-130.131.1
yast2-qt-2.21.5-1.5.29
libgphoto2-lang-2.4.3-3.25.73
libgnomekbd-lang-2.28.2-1.1.164
gcalctool-lang-5.28.2-0.1.165
libgphoto2-2.4.3-3.25.73
libgnomesu0-1.0.0-307.10.1
gconf-editor-2.28.0-2.1.244
libnotify-0.4.4-173.29.28.1
yast2-printer-2.17.63-0.2.43
yast2-sysconfig-2.17.0-1.38
yast2-boot-server-2.14.0-276.38
libgnome-lang-2.28.0-1.2.198
yast2-kerberos-server-2.17.8-0.6.2
nautilus-share-0.7.2-78.26.4
nautilus-share-lang-0.7.2-78.26.4
gnome-mag-0.16.0-2.2.38
dasher-4.10.1-2.1.186
pyxml-0.8.4-194.23.38
rcs-5.7-1005.22
ncurses-devel-5.6-90.55
gcc-locale-4.3-62.198
novell-messenger-agents-2.2.0-20101202
libneon27-0.29.6-6.7.1
x11-input-wacom-0.8.6-0.2.16
subversion-1.5.7-0.1.1
gnome-packagekit-lang-0.3.14-2.86.10
libexpat1-2.0.1-88.34.1
libgimpprint-4.2.7-32.34.1
freetype2-2.3.7-25.32.1
libopenssl0_9_8-32bit-0.9.8j-0.50.1
grep-2.7-5.7.1
dbus-1-1.2.10-3.27.1
yast2-nfs-common-2.17.8-0.2.1
libxslt-32bit-1.1.24-19.21.1
libext2fs2-1.41.9-2.9.1
hal-32bit-0.5.12-23.68.1
yast2-core-2.17.45-0.5.1
xfsprogs-3.1.8-0.5.1
openssl-certs-1.85-0.6.1
permissions-2013.1.7-0.3.1
postgresql-init-9.1-0.6.14.1
ghostscript-library-8.62-32.34.1
deltarpm-3.5.git-4.9.3
subscription-tools-1.0-0.21.1
pam_mount-32bit-0.47-13.16.1
libatk-1_0-0-1.28.0-1.4.1
cifs-utils-5.1-0.11.1
gedit-2.28.3-0.8.1
libslab-lang-2.27.91-6.17.1
bundle-lang-common-en-11.3-8.1
gstreamer-0_10-plugin-gnomevfs-0.10.29-1.9
yast2-2.17.129-0.7.2
desktop-translations-11.1-10.44.15
sles-storage_en-pdf-11.3-0.21.1
yast2-trans-en_US-2.17.34-0.7.24
libbluetooth3-4.99-0.7.91
lsscsi-0.23-0.10.12
yast2-vm-2.17.16-0.7.4
makedumpfile-1.5.1-0.13.1
xorg-x11-libX11-7.4-5.9.1
module-init-tools-3.11.1-1.28.5
libaugeas0-0.9.0-3.9.29
fontconfig-2.6.0-10.15.26
pciutils-ids-2013.2.11-0.7.28
xorg-x11-libXext-7.4-1.16.21
libtalloc2-3.6.3-0.39.1
udev-147-0.84.1
krb5-1.6.3-133.49.54.1
xorg-x11-libxcb-32bit-7.4-1.29.1
libgcrypt11-32bit-1.5.0-0.13.14
crash-6.0.7-0.10.1
libnsssharedhelper0-1.0.10-0.7.33
libgcc46-4.6.9-0.11.38
gvfs-lang-1.4.3-0.15.1
libgnutls26-32bit-2.4.1-24.39.45.1
perl-Config-IniFiles-2.39-1.24.1
libldb1-3.6.3-0.39.1
ksh-93u-0.18.1
xorg-x11-libXext-32bit-7.4-1.16.21
bind-libs-32bit-9.6ESVR7P4-0.10.1
grub-0.97-162.168.25
sblim-sfcb-1.3.11-0.19.1
file-roller-2.28.2-0.8.19
libgnome-window-settings1-2.28.1-0.27.51
smartmontools-6.0-0.7.45
PackageKit-0.3.14-2.28.46
libqt4-sql-4.6.3-5.25.5
MozillaFirefox-branding-SLED-7-0.10.46
MozillaFirefox-translations-17.0.4esr-0.10.42
libqt4-qt3support-32bit-4.6.3-5.25.5
yast2-ldap-client-2.17.37-0.7.283
xorg-x11-server-extra-7.4-27.81.7
sax2-8.1-561.582.76
python-psycopg2-2.4.2-1.4
yast2-datasync-2.17.0.0-1.1
datasync-common-2.0.1.5321-1.1
datasync-common-lib-django-2.0.1.5321-1.1
nodejs-0.10.26-40.1
perl-satsolver-0.44.5-0.5.148
gpg-pubkey-3d25d3d9-36e12d04
gnome-icon-theme-2.28.0-1.2.11
hicolor-icon-theme-0.10-102.22
latex2html-pngicons-2002.2.1-604.31
manufacturer-PPDs-10.2-243.31
yast2-trans-stats-2.15.0-2.17
filesystem-11.1-3.5.3
pam-doc-1.1.5-0.10.17
yast2-schema-2.17.5-0.5.42
xorg-x11-libXdmcp-7.4-1.15
utempter-0.5.5-106.20.1
prctl-1.3-488.22
netcat-1.10-1005.22
libwavpack1-4.50.1-1.22
libsepol1-2.0.41-2.2.9
liborc-0_4-0-0.4.11-7.5.23
libnscd-2.0.2-73.18
libmspack0-0.0.20060920alpha-66.8
libelf1-0.152-4.7.86
libcdio7-0.80-6.11
initviocons-0.5-55.21
fribidi-0.10.9-57.22
dosfstools-2.11-121.30.1
info2html-2.0-104.18
libdrm-2.4.27-0.6.6
delayacct-utils-2.6.32.12-3.3.38
libasm1-0.152-4.7.86
zip-3.0-4.7.1
attr-2.4.43-1.18
genisoimage-1.1.8-3.32.3
libcdio_paranoia0-0.80-6.11
libarchive2-2.5.5-5.19
perl-XML-Writer-0.604-2.10
perl-Socket6-0.22-1.24.1
perl-Digest-SHA1-2.11-1.22
perl-Carp-Clan-6.00-1.16
yp-tools-2.12-0.2.5
sysfsutils-2.1.0-102.25.1
mtools-3.9.11-165.31
libjasper-1.900.1-134.11.1
libaio-32bit-0.3.109-0.1.46
iptables-1.4.6-2.11.4
bzip2-1.0.5-34.253.1
xdg-utils-1.0.2-36.18
cim-schema-2.19.1-2.7
perl-X500-DN-0.29-78.22
perl-Crypt-SmbHash-0.12-132.17
iputils-ss021109-292.28.1
wireless-tools-30.pre7-3.13.1
openslp-1.2.0-172.22.1
perl-XML-Parser-2.36-1.18
xorg-x11-libICE-32bit-7.4-1.15
sysfsutils-32bit-2.1.0-102.25.1
opie-32bit-2.4-662.18.1
libsqlite3-0-32bit-3.7.6.3-1.4.4.1
libopenct1-32bit-0.6.15-5.20
libncurses5-32bit-5.6-90.55
libasound2-32bit-1.0.18-16.24.1
audiofile-32bit-0.2.6-142.11.42
perl-DBI-1.607-1.16
FirmwareUpdateKit-1.1-2.17
tar-1.26-1.2.4.1
libtool-2.2.6-2.131.1
libidn-1.10-3.18
findutils-4.4.0-38.26.1
cpio-lang-2.9-75.76.1
pcre-7.8-2.18
libjack0-1.9.7-4.5.45
hunspell-1.2.7-1.16
dvd+rw-tools-7.1-35.21
perl-XML-Simple-2.18-1.15
cyrus-sasl-32bit-2.1.22-182.20.1
alsa-oss-32bit-1.0.17-1.15
libesd0-32bit-0.2.41-3.1.41
perl-DBD-SQLite-1.14-11.14
ksymoops-2.4.11-117.22
netpbm-10.26.44-101.9.1
libmpfr1-2.3.2-3.115
libsndfile-32bit-1.0.20-2.4.1
fam-32bit-2.7.0-130.21
vim-7.2-8.15.2
tcl-8.5.5-2.81
scpm-1.1.7-1.19
python-numpy-1.3.0-1.1.42
openslp-server-1.2.0-172.22.1
lukemftp-1.5-725.17
hdparm-9.27-1.6.39
glibc-locale-2.11.3-17.31.1
yast2-theme-SLE-2.17.27-0.18.9
sound-theme-freedesktop-0.2-1.17
fonts-config-20080121-25.21
lcms-1.17-77.14.19
pam-modules-32bit-11-1.22.1
xorg-x11-libXpm-32bit-7.4-1.17
giflib-32bit-4.1.6-11.10
xorg-x11-libxkbfile-7.4-1.14
freetype-1.3.1-1390.29
cyrus-sasl-gssapi-2.1.22-182.20.1
rarian-0.8.1-5.17.9
yast2-ycp-ui-bindings-2.21.1-2.5.107
cryptconfig-32bit-0.3-68.8.17
yast2-python-bindings-2.17.4-1.32.115
xaw3d-1.5E-408.13
libfprint0-0.0.6-18.20.1
libwsman1-2.2.3-0.6.5
libgsf-1-114-32bit-1.14.9-2.27
openwsman-client-2.2.3-0.6.5
libpulse0-32bit-0.9.23-0.7.128
xterm-238-1.16
cairo-1.8.8-2.1.48
python-gobject2-2.20.0-1.1.56
libenchant1-1.4.2-16.26
xkeyboard-config-1.5-4.40.1
cairomm-1.6.4-2.7
libpangomm-1_4-1-2.26.0-1.1.358
at-3.1.8-1069.18.2
libpng12-0-1.2.31-5.31.1
libpng12-0-32bit-1.2.31-5.31.1
libexpat1-32bit-2.0.1-88.34.1
libnet-1.1.2.1-140.24.1
man-pages-3.15-2.23.1
libnuma1-2.0.7-0.9.1
star-1.5final-28.23.23.1
mozilla-nspr-4.9.6-0.3.1
gzip-1.3.12-69.23.1
libopenssl0_9_8-0.9.8j-0.50.1
libcom_err2-32bit-1.41.9-2.9.1
file-32bit-4.24-43.23.1
pciutils-32bit-3.1.7-11.7.1
apparmor-parser-2.5.1.r1445-55.59.1
strace-4.5.18-10.22.1
libpoppler5-0.12.3-1.8.1
libgmodule-2_0-0-32bit-2.22.5-0.8.8.1
mozilla-nspr-32bit-4.9.6-0.3.1
openssl-0.9.8j-0.50.1
libtevent0-32bit-3.6.3-0.33.35.1
libgio-2_0-0-32bit-2.22.5-0.8.8.1
glib2-2.22.5-0.8.8.1
quota-3.16-50.41.1
audit-1.8-0.30.1
libglib-2_0-0-2.22.5-0.8.8.1
cups-client-1.3.9-8.46.46.1
mailx-12.5-1.3.1
libgobject-2_0-0-2.22.5-0.8.8.1
NetworkManager-glib-0.7.1_git20090811-3.28.2
postgresql-8.3.23-0.4.1
PolicyKit-0.9-14.41.1
t1lib-5.1.1-100.21.1
dhcpcd-3.2.3-44.30.1
libapr-util1-1.3.4-12.22.21.2
zlib-1.2.7-0.10.128
icom-firmware-1.0-124.28.4
sles-installquick_en-pdf-11.3-0.21.1
sles-tuning_en-pdf-11.3-0.21.1
yast2-nfs-client-2.17.17-0.7.71
glibc-i18ndata-2.11.3-17.54.1
libfreebl3-3.14.3-0.11.11
nfs-doc-1.2.3-18.29.1
libavahi-glib1-0.6.23-13.30.4
timezone-2013b-0.4.1
pmtools-20071116-44.31.25
libuuid1-2.19.1-6.48.12
libgcrypt11-1.5.0-0.13.14
keyutils-1.2-107.29.15
elilo-3.14-0.30.3
yast2-country-2.17.54-0.7.9
libgomp43-4.6.9-0.11.38
augeas-lenses-0.9.0-3.9.29
rsync-3.0.4-2.47.28
nfsidmap-0.25-0.11.29
kexec-tools-2.0.3-0.15.18
keyutils-libs-32bit-1.2-107.29.15
gconf2-branding-SLES-2.25-0.13.31
xorg-x11-libXv-7.4-1.14
python-xml-2.6.8-0.15.1
libtevent0-3.6.3-0.39.1
libudev0-147-0.84.1
libcurl4-7.19.7-1.26.8
perl-32bit-5.10.0-64.67.52
libblkid1-32bit-2.19.1-6.48.12
perl-doc-5.10.0-64.67.52
OpenIPMI-2.0.16-0.13.48
libcurl4-32bit-7.19.7-1.26.8
bundle-lang-gnome-en-11.3-8.1
system-config-printer-1.0.8-9.23.44
libstdc++6-32bit-4.7.2_20130108-0.15.45
device-mapper-1.02.77-0.11.33
libpackagekit-glib10-0.3.14-2.28.46
PackageKit-lang-0.3.14-2.28.46
libqt4-x11-4.6.3-5.25.5
yast2-dirinstall-2.17.5-0.7.83
python-pyodbc-2.1.6-3.6
rpm-4.4.2.3-37.58.1
efont-unicode-0.4.2-42.20
libglade2-32bit-2.6.4-1.2.267
at-spi-32bit-1.28.1-0.1.161
cdrkit-cdrtools-compat-1.1.8-3.32.3
dbus-1-glib-0.76-34.22.1
icmpinfo-1.11-691.22
libwnck-lang-2.28.0-2.2.263
gtkmm2-2.18.2-1.1.279
smis-providers-1.0.0-10.36.202
libspectre1-0.2.1-2.24
alsa-plugins-pulse-1.0.18-7.12.23
libtelepathy-glib0-0.8.0-1.1.67
ConsoleKit-0.2.10-64.65.1
libgweather1-32bit-2.28.0-1.4.8
gtksourceview-lang-2.8.2-0.1.195
gtkspell-2.0.14-17.32
command-not-found-0.1.0-29.9.29
cups-drivers-1.3.9-2.31
python-gtksourceview-2.4.0-1.32
pm-utils-0.99.4.20071229-12.14.1
ConsoleKit-x11-0.2.10-64.65.1
gnome-doc-utils-0.18.1-1.2.4
gconf2-2.28.0-1.6.10
ivman-0.6.14-201.31.1
libgnome-desktop-2-11-2.28.2-0.6.18
gnome-nettool-2.28.0-1.1.241
PolicyKit-gnome-0.9.2-13.7.46
yast2-hardware-detection-2.17.2-2.7.1
libgnomekbd-2.28.2-1.1.164
gnome-terminal-2.28.2-1.3.42
gcalctool-5.28.2-0.1.165
opensc-0.11.6-5.27.1
libnotify1-0.4.4-173.29.28.1
yast2-slp-server-2.17.4-0.2.48
yast2-iscsi-server-2.17.10-0.7.3
yast2-ca-management-2.17.23-0.5.25
gnome-settings-daemon-lang-2.28.2-0.33.2
libgweather-lang-2.28.0-1.4.8
gnome-settings-daemon-2.28.2-0.33.2
libgsf-gnome-1.14.9-2.27
libgweather-2.28.0-1.4.8
libgstinterfaces-0_10-0-0.10.35-5.15.8
yast2-sudo-2.17.3-1.53
yast2-dhcp-server-2.17.6-0.4.2.21
libgnomeui-2.24.2-1.1.187
libgnomeui-lang-2.24.2-1.1.187
nautilus-cd-burner-lang-2.25.3-3.1.179
gnome-media-lang-2.28.5-1.7.8
nautilus-cd-burner-2.25.3-3.1.179
gnome-media-2.28.5-1.7.8
gok-lang-2.28.1-0.3.51
gnome-mag-lang-0.16.0-2.2.38
gpg-pubkey-7e2e3b05-4816488f
python-openssl-0.7.0-1.17.2
ctags-2008.9.5-1.21
libaio-devel-0.3.109-0.1.46
glibc-devel-2.11.3-17.31.1
emacs-x11-22.3-4.36.1
gcc-4.3-62.198
gpg-pubkey-7e2e3b05-4be037ca
libmysqlclient_r15-32bit-5.0.67-13.20.1
python-gnome-32bit-2.22.0-67.32
lzma-4.32.7-1.25
subversion-perl-1.5.7-0.1.1
libv8-3-3.18.0-141.1
gnome-packagekit-0.3.14-2.86.10
taglib-1.5-19.23.4
procps-3.2.7-151.26.1
PolicyKit-32bit-0.9-14.41.1
perl-apparmor-2.5.1.r1445-55.59.1
yast2-ncurses-pkg-2.17.20-0.5.1
ghostscript-x11-8.62-32.34.1
xorg-x11-driver-input-7.4-13.44.1
yast2-ftp-server-2.17.9-0.5.2
yast2-backup-2.17.14-0.5.1
libboost_regex1_36_0-1.36.0-12.3.1
atk-1.28.0-1.4.1
nautilus-32bit-2.28.4-1.16.16.4
libcanberra-gtk-32bit-0.18-2.3.2
nautilus-lang-2.28.4-1.16.16.4
evolution-data-server-2.28.2-0.29.24
gnome-screensaver-2.28.3-0.32.1
gnome-panel-2.28.0-2.8.2
mozilla-xulrunner192-1.9.2.27-0.2.1
gitk-1.8.5.2-191.1
xorg-x11-driver-video-intel-legacy-2.9.1-1.9
yast2-update-2.17.24-0.7.69
cpp43-4.3.4_20091019-0.37.30
libreadline5-5.2-147.17.30
sles-release-DVD-11.3-1.138
libxml2-2.7.6-0.23.1
checkmedia-3.0-0.7.40
yast2-ntp-client-2.17.15-0.7.29
glibc-info-2.11.3-17.54.1
automake-1.10.1-4.129
linux-kernel-headers-2.6.32-1.13.5
yast2-iscsi-client-2.17.36-0.9.59
libblkid1-2.19.1-6.48.12
acpid-1.0.6-91.25.20
libwbclient0-32bit-3.6.3-0.39.1
libpython2_6-1_0-32bit-2.6.8-0.15.1
libgcc_s1-32bit-4.7.2_20130108-0.15.45
libgcc43-32bit-4.6.9-0.11.38
krb5-32bit-1.6.3-133.49.54.1
libsmbclient0-3.6.3-0.39.1
suspend-0.80.20081103-1.59.35
ntp-4.2.4p8-1.22.1
bind-utils-9.6ESVR7P4-0.10.1
xorg-x11-libXfixes-32bit-7.4-1.14
libgcc46-32bit-4.6.9-0.11.38
libxklavier15-4.0-1.5.26
mkinitrd-2.4.2-0.80.1
gcc43-locale-4.3.4_20091019-0.37.30
gnome-session-2.28.0-3.9.1
system-config-printer-lang-1.0.8-9.23.44
libstdc++43-32bit-4.6.9-0.11.38
yelp-lang-2.28.1-1.9.2.7
yast2-ncurses-2.17.22-0.7.15
libldapcpp1-0.3.0-0.9.29
libstdc++46-32bit-4.6.9-0.11.38
gcc43-c++-4.3.4_20091019-0.37.30
gnome-system-monitor-2.28.0-1.12.35
yast2-registration-branding-SLE-2.17.38-0.8.43
yast2-storage-2.17.142-0.7.1
yast2-bootloader-2.17.96-0.7.22
yast2-nis-server-2.17.3-0.7.130
autoyast2-2.17.69-0.7.1
yast2-samba-server-2.17.15-0.7.79
xorg-x11-driver-video-7.4.0.1-0.81.27
datasync-common-lib-requests-2.0.1.5321-1.1
datasynchronizer-mobilitypack-release-cd-2-1.1
datasync-configengine-2.0.1.5321-1.1
datasync-common-lib-ntlm-2.0.1.5321-1.1
datasync-common-lib-cherrypy-2.0.1.5321-1.1
datasync-syncengine-connector-mobility-2.0.1.5321-1.1
nodejs-devel-0.10.26-40.1
satsolver-tools-0.17.8-0.5.1
master-boot-code-1.14-70.11
gnome-audio-2.22.2-1.17
gnome2-user-docs-2.24.0-1.32
man-pages-posix-2003a-3.7
cracklib-dict-full-2.8.12-43.16
xtermset-0.5.2-255.22
vlan-1.9-62.24.1
sblim-indication_helper-0.4.2-129.17
pkg-config-0.23-1.22
netdate-1.2-713.22
mingetty-1.0.7s-92.22
libusb-0_1-4-0.1.12-139.1.1
libspeex-1.1.99.91-2.12
libsamplerate-0.1.4-1.15
libncurses5-5.6-90.55
libltdl7-2.2.6-2.131.1
libevent-1_4-2-1.4.5-24.21
libcolorblind0-0.0.1-1.1.43
libart_lgpl-2.3.20-46.16.43
gdbm-1.8.3-371.83
cpufrequtils-004-35.20
xorg-x11-libfontenc-7.4-1.15
update-alternatives-1.14.19-1.22
lsof-4.80-1.28.1
libtheora0-1.1.1-15.5.32
ncurses-utils-5.6-90.55
librpcsecgss-0.18-1.15
libcdda_paranoia0-3.10.2-2.1.42
libacl-2.2.47-30.34.29
libesd0-0.2.41-3.1.41
perl-TimeDate-1.16-71.22
perl-HTML-Tagset-3.20-1.22
perl-Config-Crontab-1.21-73.21
perl-XML-LibXML-Common-0.13-70.7
unzip-6.00-11.7.1
pth-2.0.7-102.22
libtool-32bit-2.2.6-2.131.1
icedax-1.1.8-3.32.3
cracklib-2.8.12-56.9.9
tango-icon-theme-0.8.1-2.33.1
agfa-fonts-2003.03.19-156.21
perl-PlRPC-0.2019-30.18
perl-Bit-Vector-6.4-1.14
libsndfile-1.0.20-2.4.1
utempter-32bit-0.5.5-106.20.1
libsepol1-32bit-2.0.41-2.2.9
libogg0-32bit-1.1.3-87.12
liblzma5-32bit-5.0.3-0.12.1
libidn-32bit-1.10-3.18
libbz2-1-32bit-1.0.5-34.253.1
libart_lgpl-32bit-2.3.20-46.16.43
gdbm-32bit-1.8.3-371.83
cyrus-sasl-plain-32bit-2.1.22-182.20.1
pam-1.1.5-0.10.17
perl-libwww-perl-5.816-2.23.1
zsh-4.3.6-67.5
sed-4.1.5-85.22
pinentry-0.7.5-61.33.1
libtasn1-3-1.5-1.24.41
fastjar-0.95-1.22
yast2-libyui-2.21.1-2.5.93
gmp-4.2.3-10.99
cdrdao-1.2.2-248.31
cracklib-32bit-2.8.12-56.9.9
libFLAC8-32bit-1.2.1-68.15
ppp-2.4.5.git-2.27.1
perl-RPC-XML-0.60-28.14
cmpi-bindings-pywbem-0.4.0-6.1.78
liblcms1-1.17-77.14.19
aspell-en-6.0-160.7
pam-32bit-1.1.5-0.10.17
libsmbios2-32bit-2.0.2-11.8.4
aspell-32bit-0.60.6-26.22
cyrus-sasl-gssapi-32bit-2.1.22-182.20.1
usbutils-004-1.13.13
perl-TermReadKey-2.30-135.22
gpm-1.20.1-452.83
cyrus-sasl-2.1.22-182.20.1
susehelp_en-2007.08.22-80.18
limal-1.5.3-0.2.11
startup-notification-32bit-0.9-60.13
setserial-2.17-716.22
w3m-0.5.2-132.2.1
cyrus-sasl-plain-2.1.22-182.20.1
susehelp-2007.08.22-80.18
gfxboot-branding-SLES-4.1.32-0.7.11
xorg-x11-libXpm-7.4-1.17
unclutter-8-1044.20
pwdutils-3.2.15-0.13.1
x86info-1.29-0.5.34
xorg-x11-fonts-7.4-1.20
libgstreamer-0_10-0-32bit-0.10.35-2.9.46
libidl-0.8.13-1.1.57
perl-WWW-Curl-4.09-2.1.72
gconf2-32bit-2.28.0-1.6.10
libbeagle1-0.3.5.1-7.27
libgmime-2_0-3-2.2.23-1.50.1
openwsman-server-2.2.3-0.6.5
qt3-32bit-3.3.8b-88.21
gnome-vfs2-32bit-2.24.2-2.6.1
gltt-2.5.2-704.28
gmime-2.2.23-1.50.1
glibmm2-2.22.1-1.4.10
pango-32bit-1.26.2-1.3.1
xdg-menu-0.2-191.22
pango-1.26.2-1.3.1
freeglut-080721-21.9
vlock-1.4-52.16
eject-2.1.0-115.19.2.1
desktop-file-utils-0.15-1.29
expat-2.0.1-88.34.1
apparmor-docs-2.5.1.r1445-55.59.1
suse-sam-data-0.8.4-0.5.2
file-4.24-43.23.1
snmp-mibs-5.4.2.1-8.12.16.1
libtiff3-3.8.2-141.152.1
libglib-2_0-0-32bit-2.22.5-0.8.8.1
audit-libs-32bit-1.8-0.30.1
coreutils-8.12-6.25.27.1
freetype2-32bit-2.3.7-25.32.1
reiserfs-3.6.21-1.15.1
libgthread-2_0-0-32bit-2.22.5-0.8.8.1
libmysqlclient_r15-5.0.96-0.6.1
coreutils-lang-8.12-6.25.27.1
numactl-2.0.7-0.9.1
dbus-1-x11-1.2.10-3.27.1
e2fsprogs-1.41.9-2.9.1
cups-libs-32bit-1.3.9-8.46.46.1
cups-libs-1.3.9-8.46.46.1
apparmor-utils-2.5.1.r1445-55.59.1
cron-4.1-194.207.1
tcsh-6.15.00-93.35.1
limal-ca-mgm-1.5.23-0.3.2
pam_mount-0.47-13.16.1
limal-ca-mgm-perl-1.5.23-0.3.2
atk-lang-1.28.0-1.4.1
gtk2-lang-2.18.9-0.23.1
kernel-firmware-20110923-0.42.49
sles-manuals_en-11.3-0.21.1
yast2-firewall-2.17.13-0.11.11
efibootmgr-0.5.4-15.35.11
keyutils-libs-1.2-107.29.15
libgtop-2_0-7-2.28.0-1.9.24
libtdb1-3.6.3-0.39.1
perl-base-5.10.0-64.67.52
xorg-x11-libxcb-7.4-1.29.1
libavahi-client3-0.6.23-11.30.4
bash-3.2-147.17.30
yast2-samba-client-2.17.27-0.7.29
libdns_sd-0.6.23-11.30.4
sudo-1.7.6p2-0.17.5
perl-Bootloader-0.4.89.55-0.7.15
libsoftokn3-3.14.3-0.11.11
kernel-source-3.0.76-0.11.1
glibc-32bit-2.11.3-17.54.1
cpupower-2.6.39-2.19.10
yast2-apparmor-2.17.14-0.7.63
desktop-data-SLED-11-29.22.58
xorg-x11-libXrender-7.4-1.14
ipw-firmware-9-1.6.4
mozilla-nss-3.14.3-0.11.11
microcode_ctl-1.17-102.62.9
irqbalance-1.0.4-0.7.55
libgvfscommon0-1.4.3-0.15.1
libuuid1-32bit-2.19.1-6.48.12
libpixman-1-0-32bit-0.24.4-0.11.1
libfreebl3-32bit-3.14.3-0.11.11
glibc-locale-32bit-2.11.3-17.54.1
perl-Module-Build-0.2808.01-0.67.52
xorg-x11-libXp-7.4-1.14
python-tk-2.6.8-0.15.1
libgomp46-4.6.9-0.11.38
aaa_base-11-6.90.1
bind-libs-9.6ESVR7P4-0.10.1
libxml2-32bit-2.7.6-0.23.1
device-mapper-32bit-1.02.77-0.11.33
mozilla-nss-32bit-3.14.3-0.11.11
desktop-data-SLES-extra-gnome-11-24.13.31
util-linux-2.19.1-6.48.12
libxml2-python-2.7.6-0.23.1
inst-source-utils-2013.1.25-0.5.1
mdadm-3.2.6-0.19.9
curl-7.19.7-1.26.8
xorg-x11-libXrender-32bit-7.4-1.14
samba-32bit-3.6.3-0.39.1
libsmbclient0-32bit-3.6.3-0.39.1
xorg-x11-libXp-32bit-7.4-1.14
Mesa-9.0.3-0.17.1
yelp-2.28.1-1.9.2.7
gstreamer-0_10-plugins-good-0.10.30-5.8.11
kpartx-0.4.9-0.83.2
Mesa-32bit-9.0.3-0.17.1
gpg-pubkey-307e3d54-53287cdc
netcfg-11.2-0.5.2
dejavu-2.32-4.2.1
libwnck-1-22-32bit-2.28.0-2.2.263
PolicyKit-gnome-libs-32bit-0.9.2-13.7.46
telnet-1.2-134.22
finger-1.3-104.22
libunique-1_0-0-1.1.2-1.1.279
libgtksourceview-2_0-0-2.8.2-0.1.195
gtk2-engines-2.16.1-4.26
haveged-1.3-0.6.1
cmpi-pywbem-power-management-0.2.0-2.27
mpt-firmware-1.0-236.22
libpulse-mainloop-glib0-0.9.23-0.7.128
libpulse-browse0-0.9.23-0.7.128
libbonobo-2.24.2-2.1.63
apparmor-profile-editor-0.9.1-268.35
xscreensaver-5.07-6.34.32
gtk2-theme-SLED-11.1-1.29.82
libbonobo-lang-2.24.2-2.1.63
python-gnome-menus-2.28.0.1-1.1.213
gutenprint-5.0.2-2.31
gconf2-lang-2.28.0-1.6.10
ConsoleKit-32bit-0.2.10-64.65.1
cryptsetup-1.0.5_SVNr46-58.37.3
yast2-xml-2.16.1-1.23
gnome-doc-utils-lang-0.18.1-1.2.4
pulseaudio-lang-0.9.23-0.7.128
libgsf-1.14.9-2.27
gnome-keyring-lang-2.28.2-1.14.30
tightvnc-1.3.9-81.13.1
pulseaudio-0.9.23-0.7.128
notification-daemon-0.3.7-185.34.2
gnome-nettool-lang-2.28.0-1.1.241
pulseaudio-utils-0.9.23-0.7.128
libgnomesu-lang-1.0.0-307.10.1
mutt-1.5.17-42.33.1
bootsplash-3.3-146.24.12
libgweather1-2.28.0-1.4.8
yast2-mouse-2.16.1-19.38
yast2-sshd-2.17.2-1.21
yast2-pam-2.17.3-0.5.211
yast2-isns-2.17.2-0.2.2
yast2-audit-laf-2.17.10-0.2.18
python-notify-0.1.1-5.1.126
gnome-vfs2-2.24.2-2.6.1
vino-2.28.1-2.3.1
libgnome-2.28.0-1.2.198
gnome-mount-lang-0.8-5.19.51
yast2-inetd-2.17.3-1.53
gstreamer-0_10-plugins-base-lang-0.10.35-5.15.8
gnome-mount-0.8-5.19.51
python-gnome-2.22.0-67.32
at-spi-lang-1.28.1-0.1.161
at-spi-1.28.1-0.1.161
gnome-applets-lang-2.28.0-2.2.81
gok-2.28.1-0.3.51
python-ldap-2.3.5-1.21
perl-ldap-0.37-1.19.3
bison-2.3-127.112
flex-2.5.35-43.98
texinfo-4.12-1.86
gcc-info-4.3-62.198
openobex-1.3-157.21
libqt4-sql-mysql-32bit-4.6.2-1.6.11
glibc-2.14.1-14.27.1
libopenssl1_0_0-1.0.1e-138.3
boost-license-1.36.0-12.3.1
libjpeg-6.2.0-879.12.1
libgmodule-2_0-0-2.22.5-0.8.8.1
libgio-2_0-0-2.22.5-0.8.8.1
autofs-5.0.6-3.8.1
nfs-client-1.2.3-18.31.1
hal-0.5.12-23.68.1
ghostscript-omni-8.62-32.34.1
SuSEfirewall2-3.6_SVNr208-2.7.1
yast2-restore-2.17.7-0.5.1
yast2-http-server-2.17.15-0.5.2
gtk2-2.18.9-0.23.1
libpoppler-glib4-0.12.3-1.8.1
gedit-lang-2.28.3-0.8.1
libcanberra-gtk-0.18-2.3.2
libslab0-2.27.91-6.17.1
gpg-pubkey-32567f38-50757861
git-gui-1.8.5.2-191.1
bundle-lang-gnome-extras-en-11.3-8.1
PackageKit-gtk-module-0.6.3-5.4
xorg-x11-driver-video-nouveau-0.0.15_20100401_bfb95cc-1.10
yast2-wagon-2.17.38-0.7.29
adaptec-firmware-1.35-2.15.4
yast2-security-2.17.16-0.7.25
libgcc_s1-4.7.2_20130108-0.15.45
libgnutls26-2.4.1-24.39.45.1
kernel-default-devel-3.0.76-0.11.1
puppet-2.6.18-0.4.2
sax2-tools-8.1-561.582.76
file-roller-lang-2.28.2-0.8.19
ipmitool-1.8.12-0.15.9
libstdc++43-4.6.9-0.11.38
gnome-utils-2.28.3-0.9.13
gvfs-fuse-1.4.3-0.15.1
xorg-x11-libs-32bit-7.4-8.26.32.1
yast2-slp-2.17.0-0.7.55
libqt4-4.6.3-5.25.5
gnome-system-monitor-lang-2.28.0-1.12.35
multipath-tools-0.4.9-0.83.2
yast2-registration-2.17.38-0.8.43
sax2-libsax-perl-8.1-561.582.76
yast2-network-2.17.195-0.7.7
yast2-x11-2.17.17-0.7.10
yast2-repair-2.17.12-0.7.92
yast2-installation-2.17.108-0.7.12
xorg-x11-Xvnc-7.4-27.81.7
gdm-lang-2.24.0-24.94.13
sax2-gui-8.1-561.582.76
libMagickWand1-6.4.3.6-7.31
datasynchronizer-mobilitypack-release-2-1.1
datasync-common-lib-suds-2.0.1.5321-1.1
datasync-common-lib-networkx-2.0.1.5321-1.1
datasync-common-lib-PySQLPool-2.0.1.5321-1.1
datasync-syncengine-connector-groupwise-2.0.1.5321-1.1
popt-32bit-1.7-37.58.1
rpm-python-4.4.2.3-37.58.1
zypper-log-1.6.315-0.7.15
gpg-pubkey-b37b98a9-4be01a1a
glib2-branding-SLES-2.16-47.3
iso-codes-3.3-1.20
providers-2006.11.21-105.21
terminfo-base-5.6-90.55
tcpd-7.6-856.13
patch-2.5.9-252.22.2
libx86-1.1-13.17
libsqlite3-0-3.7.6.3-1.4.4.1
libpciaccess0-7.4_0.11.0-0.4.6.1
libncurses6-5.6-90.55
libgssglue1-0.1-20.2.1
libdb-4_5-4.5.20-95.39
libasound2-1.0.18-16.24.1
gle-3.1.0-65.19
dmapi-2.2.10-8.7.2
procinfo-18-198.14
libcdio_cdda0-0.80-6.11
libebl1-0.152-4.7.86
perl-URI-1.37-1.22
vim-base-7.2-8.15.2
less-424b-10.22
elfutils-0.152-4.7.86
perl-XML-SAX-0.96-2.7
xz-lang-5.0.3-0.12.1
tcpd-32bit-7.6-856.13
libxcrypt-32bit-3.0.3-0.6.1
libselinux1-32bit-2.0.91-4.2.1
libnscd-32bit-2.0.2-73.18
libical0-32bit-0.43-1.9.1
fribidi-32bit-0.10.9-57.22
wget-1.11.4-1.15.1
make-3.81-128.20
bc-1.06-838.15
facter-1.5.2-1.20
libsmbios2-2.0.2-11.8.4
gettext-runtime-0.17-61.40
xorg-x11-libfontenc-32bit-7.4-1.15
gpm-32bit-1.20.1-452.83
libcap2-32bit-2.11-2.17.1
libtasn1-1.5-1.24.41
gnome-desktop-2.28.2-0.6.18
openslp-32bit-1.2.0-172.22.1
python-pywbem-0.7-6.13
kbd-1.14.1-16.31.1
fbset-2.1-919.22
ulimit-1.2-2.4.11
gfxboot-4.1.32-0.7.11
opensc-32bit-0.11.6-5.27.1
giflib-4.1.6-11.10
cmpi-provider-register-1.0-2.14
xorg-x11-fonts-core-7.4-1.20
cpp-4.3-62.198
libcroco-0_6-3-32bit-0.6.1-120.16
xli-20061110-1.17
cyrus-sasl-saslauthd-2.1.22-182.19
limal-nfs-server-perl-1.5.3-0.2.11
orbit2-32bit-2.14.17-2.7.8
shared-mime-info-0.51-14.8.32
alsa-1.0.18-16.24.1
gstreamer-0_10-0.10.35-2.9.46
python-cairo-1.6.4-1.26
pam-modules-11-1.22.1
wodim-1.1.8-3.32.3
opie-2.4-662.18.1
intlfnts-1.2.1-409.20
librsvg-32bit-2.26.0-2.3.1
icewm-1.2.36-1.35
a2ps-4.13-1326.35.1
wxGTK-2.8.8.1-1.36
libglade2-2.6.4-1.2.267
python-gtk-2.16.0-1.1.251
dmraid-1.0.0.rc16-0.12.1
libgnomecanvas-lang-2.26.0-1.2.231
gnome-speech-0.4.25-1.1.214
polkit-default-privs-0.1_200812111413-3.6
cryptconfig-0.3-68.8.17
pcsc-lite-1.4.102-1.37.3
libgnomesu-1.0.0-307.10.1
gconf-editor-lang-2.28.0-2.1.244
xorg-x11-driver-video-radeonhd-1.3.0_20100512_80ba041-1.8.55
libopensc2-0.11.6-5.27.1
gnome-keyring-2.28.2-1.14.30
libgpgme11-1.1.6-25.30
gnome-vfs2-lang-2.24.2-2.6.1
yast2-support-2.17.19-2.1.59
yast2-autofs-2.17.1-0.1.61
bootsplash-branding-SLES-3.1-47.22
yast2-metapackage-handler-0.8.7-1.34
zenity-lang-2.28.0-1.1.230
yast2-tune-2.17.7-1.28
nautilus-open-terminal-lang-0.17-1.2.87
nautilus-open-terminal-0.17-1.2.87
dasher-lang-4.10.1-2.1.186
unixODBC-2.2.12-198.17
emacs-info-22.3-4.36.1
tack-5.6-90.55
gcc-c++-4.3-62.198
novell-messenger-software-2.2.0-20101202
libgnomeui-32bit-2.24.2-1.1.187
subversion-tools-1.5.7-0.1.1
obex-data-server-0.4.1-1.21
libexif-0.6.17-2.14.1
ghostscript-fonts-other-8.62-32.34.1
libicu-4.0-7.26.15
libpcap0-0.9.8-50.10.1
libproxy0-32bit-0.3.1-2.6.1
libtiff3-32bit-3.8.2-141.152.1
libgobject-2_0-0-32bit-2.22.5-0.8.8.1
sysvinit-2.86-215.1
poppler-tools-0.12.3-1.8.1
ft2demos-2.3.7-25.32.1
libcanberra0-0.18-2.3.2
ghostscript-fonts-std-8.62-32.34.1
libsnmp15-5.4.2.1-8.12.16.1
cups-1.3.9-8.46.46.1
libssh2-1-1.2.9-4.2.2.1
logrotate-3.7.7-10.26.1
syslog-ng-2.0.9-27.34.36.1
evolution-data-server-lang-2.28.2-0.29.24
mozilla-xulrunner192-32bit-1.9.2.27-0.2.1
readline-devel-5.2-147.9.13
gpg-pubkey-3dbdc284-4be1884d
gstreamer-0_10-plugins-base-0.10.35-5.15.8
brocade-firmware-3.1.2.1-0.11.4
sles-security_en-pdf-11.3-0.21.1
yast2-tftp-server-2.17.2-0.7.38
libavahi-common3-0.6.23-11.30.4
libwbclient0-3.6.3-0.39.1
yast2-country-data-2.17.54-0.7.9
perl-5.10.0-64.67.52
libgtop-lang-2.28.0-1.9.24
openldap2-client-2.4.26-0.24.36
libfuse2-2.8.7-0.9.12
gcc43-info-4.3.4_20091019-0.37.30
supportutils-1.20-0.73.1
xorg-x11-libXfixes-7.4-1.14
python-base-2.6.8-0.15.1
uuid-runtime-2.19.1-6.48.12
mcelog-1.0.2013.01.18-0.11.9
zlib-32bit-1.2.7-0.10.128
libldap-2_4-2-32bit-2.4.26-0.24.36
glibc-devel-32bit-2.11.3-17.54.1
util-linux-lang-2.19.1-6.48.12
gpg2-2.0.9-25.33.31.1
sysconfig-0.71.61-0.11.12
libtalloc2-32bit-3.6.3-0.39.1
xorg-x11-libs-7.4-8.26.32.1
suse-build-key-1.0-907.42.35
openssh-askpass-6.2p2-0.9.1
parted-32bit-2.3-10.38.16
yast2-control-center-gnome-2.13.4-1.9.43
fuse-2.8.7-0.9.12
xorg-x11-libXv-32bit-7.4-1.14
kernel-default-base-3.0.76-0.11.1
kernel-default-3.0.76-0.11.1
libstdc++43-devel-4.3.4_20091019-0.37.30
MozillaFirefox-17.0.4esr-0.10.42
yast2-ldap-2.17.8-0.7.61
libqt4-32bit-4.6.3-5.25.5
libqt4-sql-32bit-4.6.3-5.25.5
sax2-libsax-8.1-561.582.76
yast2-kdump-2.17.26-0.8.17
xorg-x11-server-7.4-27.81.7
gdm-2.24.0-24.94.13
gnome-applets-gdm-2.30.2-5.8
python-m2crypto-0.19.1-1.2.1
ImageMagick-6.4.3.6-7.31
datasync-common-lib-iso8601-2.0.1.5321-1.1
datasync-syncengine-connector-engine-2.0.1.5321-1.1
python-satsolver-0.44.5-0.5.148
apparmor-admin_en-10.3-8.24.1
gnome-menus-branding-SLED-11.1-14.26
licenses-20070810-2.15
gnome-themes-2.28.1-0.1.197
xorg-x11-libXau-7.4-1.15
net-tools-1.60-725.32.2.1
libvisual-0.4.0-175.12
libselinux1-2.0.91-4.2.1
libopenct1-0.6.15-5.20
liblzo2-2-2.03-3.18
libcdda_interface0-3.10.2-2.1.42
libaio-0.3.109-0.1.46
fping-2.4b2-94.22
pptp-1.7.2-1.22
tcpdump-3.9.8-1.21
joe-3.5-92.22
libdw1-0.152-4.7.86
sqlite3-3.7.6.3-1.4.4.1
acl-2.2.47-30.34.29
perl-Parse-RecDescent-1.96.0-1.22
lsb-release-2.0-1.2.18
perl-Digest-HMAC-1.01-436.17
xorg-x11-libSM-7.4-1.18
libstdc++33-3.3.3-11.9
xorg-x11-libXau-32bit-7.4-1.15
pcsc-lite-32bit-1.4.102-1.37.3
libtasn1-3-32bit-1.5-1.24.41
libpciaccess0-32bit-7.4_0.11.0-0.4.6.1
liblcms1-32bit-1.17-77.14.19
libdb-4_5-32bit-4.5.20-95.39
perl-Date-Calc-5.4-137.14
recode-3.6-635.18
libksba-1.0.4-1.16
diffutils-2.8.7-143.23.1
gnome-desktop-lang-2.28.2-0.6.18
libdjvulibre21-3.5.21-1.24
perl-XML-XPath-1.13-74.15
python-argparse-1.2.1-2.5.65
hunspell-tools-1.2.7-1.16
gettext-runtime-32bit-0.17-61.40
vim-data-7.2-8.15.2
sharutils-4.6.3-3.19
openct-0.6.15-5.20
guile-1.8.5-22.16
blktrace-1.0.3-0.4.2.2
sgml-skel-0.6-386.14
xorg-x11-libxkbfile-32bit-7.4-1.14
cyrus-sasl-digestmd5-2.1.22-182.20.1
limal-perl-1.5.3-0.2.11
xorg-x11-libXmu-32bit-7.4-1.17
DirectFB-1.2.3-6.32
xorg-x11-libXprintUtil-32bit-7.4-1.17
xdmbgrd-0.6-92.16
sblim-wbemcli-1.6.1-1.1.84
orbit2-2.14.17-2.7.8
yast2-transfer-2.16.3-0.5.133
SDL-1.2.13-104.32
libgsf-1-114-1.14.9-2.27
freeglut-32bit-080721-21.9
input-utils-2007.06.22-155.33.81
icewm-lite-1.2.36-1.18
gnome-keyring-32bit-2.28.2-1.14.30
cmpi-pywbem-base-0.2.0-2.27
libgnomecanvas-32bit-2.26.0-1.2.231
librsvg-2.26.0-2.3.1
zisofs-tools-1.0.6-138.22
libwnck-1-22-2.28.0-2.2.263
bootcycle-0.3-225.18
libwnck-2.28.0-2.2.263
dirmngr-1.0.2-1.19
PolicyKit-doc-0.9-14.39.2
gnome-menus-editor-2.28.0.1-1.1.213
notification-daemon-lang-0.3.7-185.34.2
gnome-terminal-lang-2.28.2-1.3.42
gpgme-1.1.6-25.30
3ddiag-0.742-32.25
gucharmap-2.28.2-0.1.152
pulseaudio-esound-compat-0.9.23-0.7.128
eog-2.28.2-0.1.150
yast2-runlevel-2.17.9-0.7.3
yast2-irda-2.17.3-0.1.85
yast2-add-on-creator-2.17.15-0.5.93
zenity-2.28.0-1.1.230
yast2-nis-client-2.17.8-0.1.1
libbonoboui-2.24.2-1.1.201
evince-lang-2.28.2-0.7.2
evince-2.28.2-0.7.2
gnome-spell2-1.0.8-47.32
gnome-spell2-lang-1.0.8-47.32
gnome-main-menu-0.9.13-4.18.2
perl-Convert-ASN1-0.22-1.22
perl-ldap-ssl-0.37-1.19.3
aspell-ispell-0.60.6-26.22
gdbm-devel-1.8.3-371.83
libstdc++-devel-4.3-62.198
novell-sms-1.1.4-16
liblzmadec0-4.32.7-1.25
gpg-pubkey-270e2386-51f2bf0a
libvorbis-1.2.0-79.20.1
libjpeg-32bit-6.2.0-879.12.1
libvorbis-32bit-1.2.0-79.20.1
bridge-utils-1.4-23.18.1
libcom_err2-1.41.9-2.9.1
pciutils-3.1.7-11.7.1
strace-32bit-4.5.18-10.22.1
libxslt-1.1.24-19.21.1
glib2-lang-2.22.5-0.8.8.1
x11-tools-0.1-167.24.1
apparmor-profiles-2.3-48.18.1
libcanberra0-32bit-0.18-2.3.2
libsoup-2_4-1-32bit-2.32.2-4.13.1
libMagickCore1-6.4.3.6-7.26.1
login-3.41-0.4.2
libgthread-2_0-0-2.22.5-0.8.8.1
suse-sam-0.8.4-0.7.1
yast2-ldap-server-2.17.44-0.5.1
perl-IO-Socket-INET6-2.56-3.10.4.1
gtk2-32bit-2.18.9-0.23.1
libcanberra-gtk0-32bit-0.18-2.3.2
gnome-panel-32bit-2.28.0-2.8.2
libcanberra-gtk0-0.18-2.3.2
nautilus-2.28.4-1.16.16.4
metacity-2.28.1-0.16.1
git-core-1.8.5.2-191.1
wireless-regdb-2009.11.25-3.1
sles-deployment_en-pdf-11.3-0.21.1
yast2-mail-plugins-2.17.7-0.15.1
gdm-branding-upstream-2.24.0-24.94.13
libpixman-1-0-0.24.4-0.11.1
rsh-0.17-706.18.1
ruby-1.8.7.p357-0.9.9.1
yast2-packager-2.17.107-0.7.1
readline-doc-5.2-147.17.30
libgomp1-4.7.2_20130108-0.15.45
gvfs-1.4.3-0.15.1
bash-doc-3.2-147.17.30
yast2-online-update-2.17.23-0.7.119
syslinux-3.82-8.10.23
libgcc43-4.6.9-0.11.38
nscd-2.11.3-17.54.1
hwinfo-15.50-0.7.3
libtdb1-32bit-3.6.3-0.39.1
libavahi-common3-32bit-0.6.23-11.30.4
xorg-x11-xauth-7.4-9.62.46
gdb-7.5.1-0.7.29
nfs-kernel-server-1.2.3-18.29.1
xorg-x11-libX11-32bit-7.4-5.9.1
libavahi-client3-32bit-0.6.23-11.30.4
libstdc++6-4.7.2_20130108-0.15.45
klogd-1.4.1-708.44.32
libsoftokn3-32bit-3.14.3-0.11.11
gnome-utils-lang-2.28.3-0.9.13
gvfs-backends-1.4.3-0.15.1
libnsssharedhelper0-32bit-1.0.10-0.7.33
samba-3.6.3-0.39.1
yast2-squid-2.17.12-0.7.24
kdump-0.8.4-0.29.5
gnome-control-center-2.28.1-0.27.51
parted-2.3-10.38.16
libqt4-sql-mysql-4.6.3-5.25.4
yast2-storage-lib-2.17.142-0.7.1
autoyast2-installation-2.17.69-0.7.1
xorg-x11-7.4-9.62.46
yast2-mail-2.17.7-0.15.1
yast2-pkg-bindings-2.17.59.1-0.7.1
python-rtfcomp-1.1-1.1
python-lxml-2.2.2-2.11
datasync-common-lib-pytz-2.0.1.5321-1.1
datasync-webadmin-2.0.1.5321-1.1
rpm-32bit-4.4.2.3-37.58.1
zypper-1.6.315-0.7.15
